<html>
  <head>
    
      <title>Report</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <!-- <script type="text/javascript" src = "{{url_for('static', filename='table_pro.js')}}"></script> -->
      
      <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
google.charts.setOnLoadCallback(drawChart);


function drawChart(){

//console.log(section);
var Netsale_TY = 0;
var Netsale_LY = 0;


var url_ = "https://whapi.officemate.co.th/get_report"
// var url_ = "http://10.17.2.210:1500/return_data";
// var url_ = "http://127.0.0.1:5000/return_data";
$.get(url_,function(data){
var data_ = JSON.parse(data);

Netsale_TY = data_['Netsale_TY'];
Netsale_LY = data_['Netsale_LY'];

drawTable(Netsale_TY,Netsale_LY);
}); 
}

function drawTable(Netsale_TY,Netsale_LY) {
var x = parseInt(Netsale_TY);
var y = parseInt(Netsale_LY);


var data = new google.visualization.DataTable();
data.addColumn('number', 'This year');
data.addColumn('number', 'Last year');
data.addRows([
[x, y]   
]);

var table = new google.visualization.Table(document.getElementById('table_div'));

var formatter = new google.visualization.ColorFormat();
formatter.addRange(-20000, 0, 'white', '#33ff33');
formatter.addRange(0, null, 'red', '#33ff33');
formatter.format(data, 0); 
// formatter.format(data, 1); 
var formatter = new google.visualization.ArrowFormat();
formatter.format(data, 0);
formatter.format(data, 1);
table.draw(data, {allowHtml: true,width: '100%', height: '100%' });
}

      
      
      
      </script>
   
      <!-- <link rel="stylesheet" href="test.css"> -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
            .container-center
         {
            margin-left:15%;
            height:40%
         }
        .container-right
         {
          
            margin-left:70%;
            height: auto;
            width: auto;
         
         }
         .color{
           color:yellow;
         }
 
      @media (max-width: 320px) {
        .container-center
         {
            margin-left:15%;
            height:40%
         }
        .container-right
         {
          
            margin-left:70%;
            height: auto;
            width: auto;
         
         }
         .color{
           color:yellow;
         }
        }
      @media (max-width: 376px) {
        .container-center
         {
            margin-left:15%;
            width: 50%;  
            height: 10%;          
         }
        .container-right
         {
          
            margin-left:60%;
            height: auto;
            width: auto;
         
         }
         .color{
           color:yellow;
         }
        }
         

    </style>
  
   
   
    
  </head>
  <body>
    <div class="container-right">
      <img src = "{{url_for('static', filename='officemate.jpg')}}"  width="100"/> 
    </div>
    <div class = "container-center"> 
      <div id="table_div"></div>
    </div>

   
  
  </body>
</html>